<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Wetterkarte</Name>
    <ProjectGuid>a153cac6-bf4b-46a1-8a2b-806d0ec23097</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Wetterkarte</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Wetterkarte</AssemblyName>
    <StartupFile>conditions_map.php</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about.php" />
    <Compile Include="not_found.php" />
    <Compile Include="php\BusinessLogic\PathManager.php" />
    <Compile Include="php\BusinessLogic\ParameterValidator.php" />
    <Compile Include="php\BusinessLogic\PollinationMapGenerator.php" />
    <Compile Include="php\BusinessLogic\WindMapGenerator.php" />
    <Compile Include="php\BusinessLogic\TemperaturesMapGenerator.php" />
    <Compile Include="php\BusinessLogic\WeatherDataParser.php" />
    <Compile Include="php\BusinessLogic\ArrayWeatherDataParser.php" />
    <Compile Include="php\DataAccess\IOManager.php" />
    <Compile Include="php\DataAccess\FileWeatherDataReader.php" />
    <Compile Include="php\Size.php" />
    <Compile Include="php\DataAccess\WeatherDataReader.php" />
    <Compile Include="php\DataAccess\WebsiteWeatherDataReader.php" />
    <Compile Include="php\Coordinate.php" />
    <Compile Include="php\UserInterface\WindMapGenerator.php" />
    <Compile Include="php\WeatherMapType.php" />
    <Compile Include="php\UserInterface\PollinationMapGenerator.php" />
    <Compile Include="php\UserInterface\TemperaturesMapGenerator.php" />
    <Compile Include="php\UserInterface\WeatherMapGenerator.php" />
    <Compile Include="wind_map.php" />
    <Compile Include="pollination_map.php" />
    <Compile Include="temperatures_map.php" />
    <Compile Include="configuration.ini" />
    <Compile Include="error.php" />
    <Compile Include="includes\warnings.inc.php" />
    <Compile Include="index.php" />
    <Compile Include="php\BusinessLogic\ConditionsMapGenerator.php" />
    <Compile Include="php\BusinessLogic\WeatherMapGenerator.php" />
    <Compile Include="php\Pollination.php" />
    <Compile Include="php\CardinalDirection.php" />
    <Compile Include="php\Wind.php" />
    <Compile Include="php\UserInterface\ImageHelper.php" />
    <Compile Include="conditions_map.php" />
    <Compile Include="php\BusinessLogic\ConfigurationReader.php" />
    <Compile Include="php\UserInterface\ConditionsMapGenerator.php" />
    <Compile Include="php\DataAccess\ConfigurationReader.php" />
    <Compile Include="php\HttpParameterHelper.php" />
    <Compile Include="php\BusinessLogic\DateTimeHelper.php" />
    <Compile Include="php\Region.php" />
    <Compile Include="php\Temperature.php" />
    <Compile Include="php\WeatherCondition.php" />
    <Compile Include="php\WeatherData.php" />
    <Compile Include="weather_generator.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="includes\" />
    <Folder Include="media\" />
    <Folder Include="media\icons\" />
    <Folder Include="media\icons\wind\" />
    <Folder Include="media\icons\pollination\" />
    <Folder Include="media\icons\weather\" />
    <Folder Include="media\images\" />
    <Folder Include="js\" />
    <Folder Include="errors\" />
    <Folder Include="php\DataAccess\" />
    <Folder Include="php\BusinessLogic\" />
    <Folder Include="php\UserInterface\" />
    <Folder Include="style\css\" />
    <Folder Include="style\fonts\" />
    <Folder Include="style\" />
    <Folder Include="php\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="media\icons\pollination\moderate.png" />
    <Content Include="media\icons\pollination\strong.png" />
    <Content Include="media\icons\pollination\weak.png" />
    <Content Include="media\icons\Sun.psd" />
    <Content Include="media\icons\weather\cloudy.png" />
    <Content Include="media\icons\weather\Cloudy.psd" />
    <Content Include="media\icons\weather\Icons.psd" />
    <Content Include="media\icons\weather\rain.png" />
    <Content Include="media\icons\weather\Rain.psd" />
    <Content Include="media\icons\weather\snow.png" />
    <Content Include="media\icons\weather\Snow.psd" />
    <Content Include="media\icons\weather\sunny.png" />
    <Content Include="media\icons\weather\Sunny.psd" />
    <Content Include="media\icons\weather\thunderstorm.png" />
    <Content Include="media\icons\weather\Thunderstorm.psd" />
    <Content Include="media\icons\wind\arrow_0.png" />
    <Content Include="media\icons\wind\arrow_0.psd" />
    <Content Include="media\icons\wind\arrow_45.png" />
    <Content Include="media\icons\wind\arrow_45.psd" />
    <Content Include="media\images\argument_invalid.png" />
    <Content Include="media\images\github_mark.png" />
    <Content Include="media\images\switzerland_map.png" />
    <Content Include="media\images\Switzerland map.psd" />
    <Content Include="style\css\custom.css" />
    <Content Include="style\css\custom.css.map" />
    <Content Include="style\css\custom.min.css" />
    <Content Include="style\fonts\arial.ttf" />
    <Content Include="unavailable.html" />
    <Content Include="includes\footer.inc.html" />
    <Content Include="includes\javascript_off_warning.inc.html" />
    <Content Include="includes\navigation.inc.html" />
    <Content Include="media\icons\sun.ico" />
    <Content Include="media\images\batman_ironman_spider-man.jpg" />
    <Content Include="media\images\kid_lolly_cat.jpg" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.cookies.js" />
    <Content Include="js\jquery.cookies.min.js" />
    <Content Include="js\jquery.easing.min.js" />
    <Content Include="js\jquery.flexslider-min.js" />
    <Content Include="js\jquery.flexslider.js" />
    <Content Include="js\storage.js" />
    <Content Include="js\style.js" />
    <Content Include="style\css\bootstrap-theme.css" />
    <Content Include="style\css\bootstrap-theme.css.map" />
    <Content Include="style\css\bootstrap-theme.min.css" />
    <Content Include="style\css\bootstrap.css" />
    <Content Include="style\css\bootstrap.css.map" />
    <Content Include="style\css\bootstrap.min.css" />
    <Content Include="style\css\flexslider.css" />
    <Content Include="style\css\custom.less" />
    <Content Include="style\fonts\flexslider-icon.eot" />
    <Content Include="style\fonts\flexslider-icon.svg" />
    <Content Include="style\fonts\flexslider-icon.ttf" />
    <Content Include="style\fonts\flexslider-icon.woff" />
    <Content Include="style\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="style\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="style\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="style\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="style\fonts\space_invaders.eot" />
    <Content Include="style\fonts\space_invaders.svg" />
    <Content Include="style\fonts\space_invaders.ttf" />
    <Content Include="style\fonts\space_invaders.woff" />
  </ItemGroup>
</Project>