<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Wetterkarte</Name>
    <ProjectGuid>a153cac6-bf4b-46a1-8a2b-806d0ec23097</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Wetterkarte</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Wetterkarte</AssemblyName>
    <StartupFile>conditions_map.php</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about.php" />
    <Compile Include="src\BusinessLogic\WeatherDataBuilder.php" />
    <Compile Include="src\BusinessLogic\ArrayWeatherDataBuilder.php" />
    <Compile Include="src\Size.php" />
    <Compile Include="src\DataAccess\WeatherDataReader.php" />
    <Compile Include="src\DataAccess\WebsiteWeatherDataReader.php" />
    <Compile Include="src\Coordinate.php" />
    <Compile Include="wind_map.php" />
    <Compile Include="pollination_map.php" />
    <Compile Include="temperatures_map.php" />
    <Compile Include="configuration.ini" />
    <Compile Include="error.php" />
    <Compile Include="includes\warnings.inc.php" />
    <Compile Include="index.php" />
    <Compile Include="src\BusinessLogic\ConditionsMapGenerator.php" />
    <Compile Include="src\BusinessLogic\WeatherMapGenerator.php" />
    <Compile Include="src\Pollination.php" />
    <Compile Include="src\CardinalDirection.php" />
    <Compile Include="src\Wind.php" />
    <Compile Include="src\UserInterface\WeatherMapGenerator.php" />
    <Compile Include="conditions_map.php" />
    <Compile Include="src\BusinessLogic\ConfigurationReader.php" />
    <Compile Include="src\UserInterface\ConditionsMapGenerator.php" />
    <Compile Include="src\DataAccess\ConfigurationReader.php" />
    <Compile Include="src\BusinessLogic\HttpParameterValidator.php" />
    <Compile Include="src\BusinessLogic\DateTimeHelper.php" />
    <Compile Include="src\Region.php" />
    <Compile Include="src\Temperature.php" />
    <Compile Include="src\WeatherCondition.php" />
    <Compile Include="src\WeatherData.php" />
    <Compile Include="weather_generator.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="includes\" />
    <Folder Include="media\" />
    <Folder Include="media\icons\" />
    <Folder Include="media\images\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\js\" />
    <Folder Include="src\DataAccess\" />
    <Folder Include="src\BusinessLogic\" />
    <Folder Include="src\UserInterface\" />
    <Folder Include="style\css\" />
    <Folder Include="style\fonts\" />
    <Folder Include="_Project Management\" />
    <Folder Include="style\" />
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="media\icons\cloudy.png" />
    <Content Include="media\icons\Cloudy.psd" />
    <Content Include="media\icons\rain.png" />
    <Content Include="media\icons\Rain.psd" />
    <Content Include="media\icons\snow.png" />
    <Content Include="media\icons\Snow.psd" />
    <Content Include="media\icons\sunny.png" />
    <Content Include="media\icons\Sunny.psd" />
    <Content Include="media\icons\thunderstorm.png" />
    <Content Include="media\icons\Thunderstorm.psd" />
    <Content Include="media\icons\Weather icons.psd" />
    <Content Include="unavailable.html" />
    <Content Include="includes\footer.inc.html" />
    <Content Include="includes\javascript_off_warning.inc.html" />
    <Content Include="includes\navigation.inc.html" />
    <Content Include="media\icons\sun.ico" />
    <Content Include="media\images\batman_ironman_spider-man.jpg" />
    <Content Include="media\images\kid_lolly_cat.jpg" />
    <Content Include="media\images\switzerland_map.jpg" />
    <Content Include="scripts\js\bootstrap.js" />
    <Content Include="scripts\js\bootstrap.min.js" />
    <Content Include="scripts\js\jquery.cookies.js" />
    <Content Include="scripts\js\jquery.cookies.min.js" />
    <Content Include="scripts\js\jquery.easing.min.js" />
    <Content Include="scripts\js\jquery.flexslider-min.js" />
    <Content Include="scripts\js\jquery.flexslider.js" />
    <Content Include="scripts\js\storage.js" />
    <Content Include="scripts\js\style.js" />
    <Content Include="style\css\bootstrap-theme.css" />
    <Content Include="style\css\bootstrap-theme.css.map" />
    <Content Include="style\css\bootstrap-theme.min.css" />
    <Content Include="style\css\bootstrap.css" />
    <Content Include="style\css\bootstrap.css.map" />
    <Content Include="style\css\bootstrap.min.css" />
    <Content Include="style\css\compile less files.bat" />
    <Content Include="style\css\flexslider.css" />
    <Content Include="style\css\style.css" />
    <Content Include="style\css\style.less" />
    <Content Include="style\fonts\flexslider-icon.eot" />
    <Content Include="style\fonts\flexslider-icon.svg" />
    <Content Include="style\fonts\flexslider-icon.ttf" />
    <Content Include="style\fonts\flexslider-icon.woff" />
    <Content Include="style\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="style\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="style\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="style\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="style\fonts\space_invaders.eot" />
    <Content Include="style\fonts\space_invaders.svg" />
    <Content Include="style\fonts\space_invaders.ttf" />
    <Content Include="style\fonts\space_invaders.woff" />
  </ItemGroup>
</Project>